{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "From": "hsgrestaurant.booking@gmail.com",
    "SENDGRID_API_KEY": ""
  },
  "AzureAdB2C": {
    "Instance": "https://huysaigon.b2clogin.com",
    "ClientId": "0d8935a7-ee7a-4ec5-af19-c0d7b112f386",
    "Domain": "huysaigon.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_hsg",
    "Scopes": {
      "Read": [ "Booking.Read", "Booking.Write" ],
      "Write": [ "Booking.Write" ]
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=tcp:hsg-booking-table.database.windows.net,1433;Initial Catalog=RestaurantTableBooking;Persist Security Info=False;User ID=hsgadmin;Password=Huy0967569622;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
