{
  //"SendGrid": {
  //  "From": "hsgrestaurant.booking@gmail.com",
  //  "SENDGRID_API_KEY": "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"
  //},
  //"AzureAdB2C": {
  //  "Instance": "https://huysaigon.b2clogin.com",
  //  "ClientId": "0d8935a7-ee7a-4ec5-af19-c0d7b112f386",
  //  "Domain": "huysaigon.onmicrosoft.com",
  //  "SignUpSignInPolicyId": "b2c_1_hsg",
  //  "Scopes": {
  //    "Read": [ "Booking.Read", "Booking.Write" ],
  //    "Write": [ "Booking.Write" ]
  //  }
  //},
  "https_port": 44324,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f56c2d07-6473-4f85-bf30-35c797569b5d;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "WriteTo": [
    {
      "Name": "ApplicationInsights",
      "Args": {
        "connectionString": "InstrumentationKey=f56c2d07-6473-4f85-bf30-35c797569b5d;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure",
        "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      }
    }
  ],
  "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName", "WithEventType" ],
  "Properties": {
    "Application": "Restaurant Table Booking WEB API"
  }
}
